<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad7a5d09d73492f8bad55ffff16ada6" Name="Diagram1">
        <EntityTypeShape EntityType="mydemoModel.ProductEntity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydemoModel.AlimentoEntidade" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="mydemoModel.GrupoEntidade" Width="1.5" PointX="3.375" PointY="4.25" />
        <AssociationConnector Association="mydemoModel.FK_Grupo_Id" />
        <EntityTypeShape EntityType="mydemoModel.Alimento_Refeicao" Width="1.5" PointX="7.875" PointY="4.25" />
        <EntityTypeShape EntityType="mydemoModel.RefeicaoEntidade" Width="1.5" PointX="11.125" PointY="4.375" />
        <AssociationConnector Association="mydemoModel.FK_Alimento_Id" />
        <AssociationConnector Association="mydemoModel.FK_Refeica_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>